{
  "name": "@nocheh/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:web": "npm --prefix web install && npm --prefix web run build",
    "build:all": "npm run build && npm run build:web",
    "dev": "npm run build && node dist/src/dev-server.js",
    "dev:watch": "npm run build && (tsc -p tsconfig.json --watch --preserveWatchOutput --watchFile priorityPollingInterval --watchDirectory dynamicPriorityPolling & node --watch dist/src/dev-server.js)",
    "dev:web": "npm --prefix web run dev",
    "graphify:extract": "graphify extract . --no-cluster --out .",
    "graphify:report": "graphify cluster-only . --no-label",
    "graphify:update": "graphify update .",
    "benchmark:memory": "npm run build && node dist/src/interfaces/cli/memory-benchmark.js",
    "test": "npm run build && node scripts/run-tests.mjs",
    "test:web": "npm --prefix web test"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  }
}
